<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- !!!! CHANGE THIS TO MATCH THE LAMBDA TARGETED !!!! -->
    <meta name="target-lambda" content="https://api.brilliant-data.net/events">



    <title>Starschema Mark Metadata Extension</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body { font-size: 15px; line-height: 20px;}

      .status-pill { padding: 5px 15px; border-radius: 0.2em; }
      .status-ok { background-color: #0f7; color: white;  }
      .status-error { background-color: #f20; color: white; }

      #deployment-id-readout { font-size: 8px; padding: .5em 0; }
      #deployment-id-readout { display: none; }

      .logo-image { max-width:100%; }
      .logo { margin:.4em 0; }

      .has-no-data,
      .has-no-data h4 { text-decoration: line-through; }

      dl.property-list { border-top: 3px solid #aaa; }
      dl.property-list dt { padding-left: 0.3em; padding-top: 0.3em; }
      dl.property-list dd { padding-left: 1em; padding-bottom: .6em; border-bottom:1px solid #ccc; }

      dl.property-list dd .string,
      dl.property-list dd .number,
      dl.property-list dd .boolean { font: 12px/15px Monaco, "Courier New", monospace;}

      dl.property-list dd .string { color: #af0f00; }
      dl.property-list dd .number { color: #0faf00; }
      dl.property-list dd .boolean { color: #afaf00; }

      .title { color: #777; font-size: 1.7em; }
      .title small { display: block; color: #ccc; font-size: 0.5em; }


      #fieldNav { position:fixed; bottom: 0; left: 0; right: 0; padding: 0.5em; background: #eee; border-top:2px solid #ccc; }

      .column-meta-link { margin-right: 0.5em; }

      body.loading #data-load-indicator { display:block; }
      body.loading #fieldData { display:none; }

      body #data-load-indicator { display:none; }


      body #noMarksSelected { display:block; }
      body.has-selection #noMarksSelected { display:none; }

      #noMarksSelected { padding-top: 1em; font-size: 1.1em; color: #ccc; }
      #noMarksSelected b { color: #777; }
    </style>
  </head>
  <body>

    <div class="container">
      <!-- Loader -->
      <div id="data-load-indicator">

        <div class="row">
          <div class="col-12 text-center">
            Loading Dashboard metadata...
          </div>
        </div>

        <div class="form-group row">
          <div class="col-12 text-center">
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
            </div>
          </div>
        </div>

      </div>


      <!-- logo shit -->
      <div class="row">
        <div class="col-8">
          <h3 class="title">Metadata Viewer <small>for Starschema Metadata Audit</small></h3>
        </div>
        <div class="logo col-4 text-right">
          <img src="starschema-logo.png" class="logo-image"/>
        </div>
      </div>

      <div class="row">
        <div class="col-xs">

          <div id="resultBox"></div>
        </div>
      </div>


      <!-- Nav goes here -->
      <div id="fieldNav">
      </div>

      <!-- output goes here -->
      <div id="fieldData"></div>

      <div id="noMarksSelected">
        <span class="no-field-selected"><b>Select a Mark</b> to display field information</span>
      </div>

    </div>

    <!-- TEMPLATE FOR LOOKS -->
    <div style="display:none;">
      <dl class="property-list">
        <dt>YOLO</dt>
        <dd>
          <span class="string">
            progress-bar progress-bar-striped progress-bar-animated
          </span>
        </dd>

        <dt>YOLO</dt>
        <dd>
          <span class="string">
            progress-bar progress-bar-striped progress-bar-animated
          </span>
        </dd>

      </dl>

    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="./tableau-extensions-0.latest.min.js"></script>

    <!-- Utilities -->
    <script src="./underscore-min.js"></script>
    <script src="./papaparse.min.js"></script>

    <!-- Our extension's code -->
    <script src="./mark-metadata-extension.js"></script>

    <script>

      boot();

    </script>
  </body>
</html>
